<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estilo de Título e Parágrafo com Em Units</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h1>Dólar bate recorde e fecha cotado a R$ 6</h1>
      <p>
        Declarações favoráveis dos presidentes da Câmara e do Senado ao pacote
        fiscal do governo tiraram boa parte da pressão sobre o câmbio, mas ainda
        assim o dólar voltou a subir ante o real nesta sexta-feira, renovando
        recordes. O dólar à vista fechou o dia com alta de 0,17%, cotado a
        6,0012 reais — maior valor nominal de fechamento da história e pela
        primeira vez acima dos R$6,00 em um encerramento de sessão.
      </p>
    </div>
  </body>
</html>
